# CDac

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peoplellink/p2psdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peoplellink/p2psdk/: BTReceiver.kt  ChatApplication.java  Constants.java  HeadsetReceiver.kt  LoginActivity.kt  MainActivity.kt  SurfaceViewRenderer.java  VideoRenderer.java
app/src/main/res/drawable/: ic_baseline_send_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peoplellink/p2psdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
p2psdk/: build.gradle
p2psdk/src/androidTest/java/com/peoplellink/p2psdk/: ExampleInstrumentedTest.kt
p2psdk/src/main/java/com/peoplellink/p2psdk/: ActionCallBack.kt  InstaListener.kt  InstaPeer.kt  InstaSDK.kt  SimpleSdpObserver.kt
